PORT=8000
FRONTEND_URL=http://localhost
DATABASE_URL=postgresql+asyncpg://postgres:Waxmangme86@db:5432/dacoris

JWT_SECRET_KEY=f61375a0bb2981f19a4391c3e294b49a
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_SESSION_EXPIRE_MINUTES=480

ORCID_CLIENT_ID=APP-JN6NH7T72NYTTQL7
ORCID_CLIENT_SECRET=9ef443b2-8641-4eb7-9d4d-fb73ea40278b
ORCID_REDIRECT_URI=http://localhost/api/auth/orcid/callback
ORCID_SANDBOX_MODE=true
ORCID_API_BASE_URL=https://sandbox.orcid.org

GLOBAL_ADMIN_EMAIL=admin@dacoris.org
GLOBAL_ADMIN_PASSWORD_HASH=

UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE_MB=50

NOTIFICATION_MODE=console

# Email Configuration (Gmail SMTP for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=steveggaita@gmail.com
SMTP_PASSWORD=hkpd boqh bupm azka
FROM_EMAIL="DACORIS <no-reply@dacoris.org>"

KOBO_API_BASE_URL=https://kf.kobotoolbox.org/api/v2
